GEMINI_API_KEY=""
POSTGRES_PASSWORD=shopper
POSTGRES_USER=shopper
POSTGRES_DB=shopper
POSTGRES_HOST=postgres
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"