GEMINI_API_KEY=""
DB_HOST=shopper
DB_PORT=5432
DB_DATABASE_NAME=shopper
DB_USER=shopper
DB_PASSWORD=shopper
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE_NAME}?schema=public"